{
    "cSpell.words": [
        "behaviours",
        "gaslighters",
        "Gaslighting",
        "neurodivegent",
        "neurodivergent",
        "neurodiverse",
        "neurodiversity",
        "organisation",
        "stim",
        "stimming"
    ]
}